<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BD_DefensoriaOficio_PruebasModelStoreContainer" CdmEntityContainer="BD_DefensoriaOficio_PruebasEntities">
    <EntitySetMapping Name="Ca_AccionesProcesales">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.Ca_AccionesProcesales">
        <MappingFragment StoreEntitySet="Ca_AccionesProcesales">
          <ScalarProperty Name="Id_Etapa_Procesal" ColumnName="Id_Etapa_Procesal" />
          <ScalarProperty Name="Id_SubEtapa_Procesal" ColumnName="Id_SubEtapa_Procesal" />
          <ScalarProperty Name="Id_Accion" ColumnName="Id_Accion" />
          <ScalarProperty Name="id_AccionProcesal" ColumnName="id_AccionProcesal" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ca_Causas">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.Ca_Causas">
        <MappingFragment StoreEntitySet="Ca_Causas">
          <ScalarProperty Name="Id_Causa" ColumnName="Id_Causa" />
          <ScalarProperty Name="Id_Tipo_Causa" ColumnName="Id_Tipo_Causa" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ca_Clasificaciones_Delitos">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.Ca_Clasificaciones_Delitos">
        <MappingFragment StoreEntitySet="Ca_Clasificaciones_Delitos">
          <ScalarProperty Name="Id_ClasificacionDelito" ColumnName="Id_ClasificacionDelito" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ca_ClasificacionJuzgados">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.Ca_ClasificacionJuzgados">
        <MappingFragment StoreEntitySet="Ca_ClasificacionJuzgados">
          <ScalarProperty Name="id_ClasificacionJuzgado" ColumnName="id_ClasificacionJuzgado" />
          <ScalarProperty Name="Id_Partido" ColumnName="Id_Partido" />
          <ScalarProperty Name="No_Juzgado" ColumnName="No_Juzgado" />
          <ScalarProperty Name="nombre_Juzgado" ColumnName="nombre_Juzgado" />
          <ScalarProperty Name="partido_Judicial" ColumnName="partido_Judicial" />
          <ScalarProperty Name="municipio" ColumnName="municipio" />
          <ScalarProperty Name="Localidad" ColumnName="Localidad" />
          <ScalarProperty Name="Fecha_Registro" ColumnName="Fecha_Registro" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ca_ComparecenciaDPJ">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.Ca_ComparecenciaDPJ">
        <MappingFragment StoreEntitySet="Ca_ComparecenciaDPJ">
          <ScalarProperty Name="Id_ComparecenciaDPJ" ColumnName="Id_ComparecenciaDPJ" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ca_ComparecenciaDPM">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.Ca_ComparecenciaDPM">
        <MappingFragment StoreEntitySet="Ca_ComparecenciaDPM">
          <ScalarProperty Name="Id_ComparecenciaDPM" ColumnName="Id_ComparecenciaDPM" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ca_Delitos">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.Ca_Delitos">
        <MappingFragment StoreEntitySet="Ca_Delitos">
          <ScalarProperty Name="Id_Clasificacion" ColumnName="Id_Clasificacion" />
          <ScalarProperty Name="Id_Grupo" ColumnName="Id_Grupo" />
          <ScalarProperty Name="Id_Delito" ColumnName="Id_Delito" />
          <ScalarProperty Name="Id_Delito2" ColumnName="Id_Delito2" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Gravedad" ColumnName="Gravedad" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ca_Domicilios">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.Ca_Domicilios">
        <MappingFragment StoreEntitySet="Ca_Domicilios">
          <ScalarProperty Name="id_Domicilio" ColumnName="id_Domicilio" />
          <ScalarProperty Name="entidad_Federativa" ColumnName="entidad_Federativa" />
          <ScalarProperty Name="municipio" ColumnName="municipio" />
          <ScalarProperty Name="localidad" ColumnName="localidad" />
          <ScalarProperty Name="colonia" ColumnName="colonia" />
          <ScalarProperty Name="Id_Tipo_Vialidad" ColumnName="Id_Tipo_Vialidad" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="Id_Tipo_Carretera" ColumnName="Id_Tipo_Carretera" />
          <ScalarProperty Name="Descripcion_Vialidad" ColumnName="Descripcion_Vialidad" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="codigo_Postal" ColumnName="codigo_Postal" />
          <ScalarProperty Name="fecha_Registro" ColumnName="fecha_Registro" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ca_Ejercicio">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.Ca_Ejercicio">
        <MappingFragment StoreEntitySet="Ca_Ejercicio">
          <ScalarProperty Name="Id_Ejercicio" ColumnName="Id_Ejercicio" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ca_Entes">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.Ca_Entes">
        <MappingFragment StoreEntitySet="Ca_Entes">
          <ScalarProperty Name="Id_Ente" ColumnName="Id_Ente" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id_Domicilio" ColumnName="Id_Domicilio" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ca_Jueces">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.Ca_Jueces">
        <MappingFragment StoreEntitySet="Ca_Jueces">
          <ScalarProperty Name="Id_Juez" ColumnName="Id_Juez" />
          <ScalarProperty Name="Id_Clasificacion_Juzgado" ColumnName="Id_Clasificacion_Juzgado" />
          <ScalarProperty Name="curp" ColumnName="curp" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="primer_Apellido" ColumnName="primer_Apellido" />
          <ScalarProperty Name="segundo_Apellido" ColumnName="segundo_Apellido" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ca_MP">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.Ca_MP">
        <MappingFragment StoreEntitySet="Ca_MP">
          <ScalarProperty Name="Id_MP" ColumnName="Id_MP" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="Id_Sector" ColumnName="Id_Sector" />
          <ScalarProperty Name="fecha_Registro" ColumnName="fecha_Registro" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ca_MPAdscrito">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.Ca_MPAdscrito">
        <MappingFragment StoreEntitySet="Ca_MPAdscrito">
          <ScalarProperty Name="Id_MP" ColumnName="Id_MP" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="Id_Sector" ColumnName="Id_Sector" />
          <ScalarProperty Name="fecha_Registro" ColumnName="fecha_Registro" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ca_Nacionalidad">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.Ca_Nacionalidad">
        <MappingFragment StoreEntitySet="Ca_Nacionalidad">
          <ScalarProperty Name="Id_Nacionalidad" ColumnName="Id_Nacionalidad" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ca_Parentesco">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.Ca_Parentesco">
        <MappingFragment StoreEntitySet="Ca_Parentesco">
          <ScalarProperty Name="Id_Parentesco" ColumnName="Id_Parentesco" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Usuario_Act" ColumnName="Usuario_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ca_Partidos_Judiciales">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.Ca_Partidos_Judiciales">
        <MappingFragment StoreEntitySet="Ca_Partidos_Judiciales">
          <ScalarProperty Name="Id_Partido" ColumnName="Id_Partido" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id_Sector" ColumnName="Id_Sector" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ca_Personas">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.ca_Personas">
        <MappingFragment StoreEntitySet="ca_Personas">
          <ScalarProperty Name="Id_Persona" ColumnName="Id_Persona" />
          <ScalarProperty Name="Id_Tipo_Persona" ColumnName="Id_Tipo_Persona" />
          <ScalarProperty Name="curp" ColumnName="curp" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="primer_Apellido" ColumnName="primer_Apellido" />
          <ScalarProperty Name="segundo_Apellido" ColumnName="segundo_Apellido" />
          <ScalarProperty Name="id_Domicilio" ColumnName="id_Domicilio" />
          <ScalarProperty Name="Cedula_Profesional" ColumnName="Cedula_Profesional" />
          <ScalarProperty Name="Id_Parentesco" ColumnName="Id_Parentesco" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Nacionalidad" ColumnName="Nacionalidad" />
          <ScalarProperty Name="Descripcion_Nacionalidad" ColumnName="Descripcion_Nacionalidad" />
          <ScalarProperty Name="fecha_Registro" ColumnName="fecha_Registro" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
          <ScalarProperty Name="alias" ColumnName="alias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ca_PreguntasFrecuentes">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.Ca_PreguntasFrecuentes">
        <MappingFragment StoreEntitySet="Ca_PreguntasFrecuentes">
          <ScalarProperty Name="Id_Pregunta" ColumnName="Id_Pregunta" />
          <ScalarProperty Name="TipoPregunta" ColumnName="TipoPregunta" />
          <ScalarProperty Name="Pregunta" ColumnName="Pregunta" />
          <ScalarProperty Name="Respuesta" ColumnName="Respuesta" />
          <ScalarProperty Name="Usu_act" ColumnName="Usu_act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ca_Roles">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.ca_Roles">
        <MappingFragment StoreEntitySet="ca_Roles">
          <ScalarProperty Name="id_Rol" ColumnName="id_Rol" />
          <ScalarProperty Name="nombre_Rol" ColumnName="nombre_Rol" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ca_Secretarios_Acuerdo">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.Ca_Secretarios_Acuerdo">
        <MappingFragment StoreEntitySet="Ca_Secretarios_Acuerdo">
          <ScalarProperty Name="Id_Secretario" ColumnName="Id_Secretario" />
          <ScalarProperty Name="Id_Clasificacion_Juzgado" ColumnName="Id_Clasificacion_Juzgado" />
          <ScalarProperty Name="curp" ColumnName="curp" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="primer_Apellido" ColumnName="primer_Apellido" />
          <ScalarProperty Name="segundo_Apellido" ColumnName="segundo_Apellido" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ca_Sector">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.Ca_Sector">
        <MappingFragment StoreEntitySet="Ca_Sector">
          <ScalarProperty Name="Id_Sector" ColumnName="Id_Sector" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ca_Sectores_PGJ">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.Ca_Sectores_PGJ">
        <MappingFragment StoreEntitySet="Ca_Sectores_PGJ">
          <ScalarProperty Name="Id_Sector" ColumnName="Id_Sector" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="fecha_Registro" ColumnName="fecha_Registro" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CA_SituacionJuridicaDPJ">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.CA_SituacionJuridicaDPJ">
        <MappingFragment StoreEntitySet="CA_SituacionJuridicaDPJ">
          <ScalarProperty Name="ID_Situacion" ColumnName="ID_Situacion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CA_SituacionJuridicaDPM">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.CA_SituacionJuridicaDPM">
        <MappingFragment StoreEntitySet="CA_SituacionJuridicaDPM">
          <ScalarProperty Name="Id_Situacion" ColumnName="Id_Situacion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ca_Tipo_Cierre">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.Ca_Tipo_Cierre">
        <MappingFragment StoreEntitySet="Ca_Tipo_Cierre">
          <ScalarProperty Name="Id_Tipo_Cierre" ColumnName="Id_Tipo_Cierre" />
          <ScalarProperty Name="Id_Tipo_Defensor" ColumnName="Id_Tipo_Defensor" />
          <ScalarProperty Name="Id_Tipo" ColumnName="Id_Tipo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ca_Tipo_Vialidad">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.Ca_Tipo_Vialidad">
        <MappingFragment StoreEntitySet="Ca_Tipo_Vialidad">
          <ScalarProperty Name="Id_Tipo_Vialidad" ColumnName="Id_Tipo_Vialidad" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ca_TipoCarretera">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.Ca_TipoCarretera">
        <MappingFragment StoreEntitySet="Ca_TipoCarretera">
          <ScalarProperty Name="Id_TipoCarretera" ColumnName="Id_TipoCarretera" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ca_TipoCausa">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.Ca_TipoCausa">
        <MappingFragment StoreEntitySet="Ca_TipoCausa">
          <ScalarProperty Name="Id_Causa" ColumnName="Id_Causa" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ca_TipoCierre">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.Ca_TipoCierre">
        <MappingFragment StoreEntitySet="Ca_TipoCierre">
          <ScalarProperty Name="Id_TipoCierre" ColumnName="Id_TipoCierre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ca_TipoSentencia">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.Ca_TipoSentencia">
        <MappingFragment StoreEntitySet="Ca_TipoSentencia">
          <ScalarProperty Name="Id_TipoSentencia" ColumnName="Id_TipoSentencia" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ca_Usuarios">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.ca_Usuarios">
        <MappingFragment StoreEntitySet="ca_Usuarios">
          <ScalarProperty Name="id_Usuario" ColumnName="id_Usuario" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="Id_Rol" ColumnName="Id_Rol" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="Id_Sector" ColumnName="Id_Sector" />
          <ScalarProperty Name="fecha_Registro" ColumnName="fecha_Registro" />
          <ScalarProperty Name="Id_Juzgado" ColumnName="Id_Juzgado" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="De_Acusados">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.De_Acusados">
        <MappingFragment StoreEntitySet="De_Acusados">
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="Id_Expediente" ColumnName="Id_Expediente" />
          <ScalarProperty Name="Id_Persona" ColumnName="Id_Persona" />
          <ScalarProperty Name="Id_AccionProcesal" ColumnName="Id_AccionProcesal" />
          <ScalarProperty Name="Id_AccionProcesal_Siguiente" ColumnName="Id_AccionProcesal_Siguiente" />
          <ScalarProperty Name="Comentario_AccionProcesal_Siguiente" ColumnName="Comentario_AccionProcesal_Siguiente" />
          <ScalarProperty Name="Comentario_Seguimiento" ColumnName="Comentario_Seguimiento" />
          <ScalarProperty Name="Archivo_AccionProcesal_Siguiente" ColumnName="Archivo_AccionProcesal_Siguiente" />
          <ScalarProperty Name="ArchivoOriginal_AccionProcesal_Siguiente" ColumnName="ArchivoOriginal_AccionProcesal_Siguiente" />
          <ScalarProperty Name="Id_Estado_Comparescencia_DPM" ColumnName="Id_Estado_Comparescencia_DPM" />
          <ScalarProperty Name="Id_Estado_Comparescencia_DPJ" ColumnName="Id_Estado_Comparescencia_DPJ" />
          <ScalarProperty Name="Id_Situacion_Juridica_DPM" ColumnName="Id_Situacion_Juridica_DPM" />
          <ScalarProperty Name="Id_Situacion_Juridica_DPJ" ColumnName="Id_Situacion_Juridica_DPJ" />
          <ScalarProperty Name="Id_DPM" ColumnName="Id_DPM" />
          <ScalarProperty Name="Id_DPJ" ColumnName="Id_DPJ" />
          <ScalarProperty Name="Id_DPM_Responsable" ColumnName="Id_DPM_Responsable" />
          <ScalarProperty Name="Id_DPJ_Responsable" ColumnName="Id_DPJ_Responsable" />
          <ScalarProperty Name="Id_Estatus" ColumnName="Id_Estatus" />
          <ScalarProperty Name="Id_Tipo_Cierre" ColumnName="Id_Tipo_Cierre" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="De_Acusados_Ofendidos">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.De_Acusados_Ofendidos">
        <MappingFragment StoreEntitySet="De_Acusados_Ofendidos">
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="Id_Expediente" ColumnName="Id_Expediente" />
          <ScalarProperty Name="Id_Acusado" ColumnName="Id_Acusado" />
          <ScalarProperty Name="Id_Ofendido" ColumnName="Id_Ofendido" />
          <ScalarProperty Name="Id_Tipo" ColumnName="Id_Tipo" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="de_Bitacora">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.de_Bitacora">
        <MappingFragment StoreEntitySet="de_Bitacora">
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="Id_Expediente" ColumnName="Id_Expediente" />
          <ScalarProperty Name="Id_Consec" ColumnName="Id_Consec" />
          <ScalarProperty Name="accion" ColumnName="accion" />
          <ScalarProperty Name="Id_Estatus" ColumnName="Id_Estatus" />
          <ScalarProperty Name="fecha_Registro" ColumnName="fecha_Registro" />
          <ScalarProperty Name="Acta_Anterior" ColumnName="Acta_Anterior" />
          <ScalarProperty Name="Acta_Actual" ColumnName="Acta_Actual" />
          <ScalarProperty Name="Averiguacion_Previa_Anterio" ColumnName="Averiguacion_Previa_Anterio" />
          <ScalarProperty Name="Averiguacion_Previa_Actual" ColumnName="Averiguacion_Previa_Actual" />
          <ScalarProperty Name="Fecha_APrevia_Anterior" ColumnName="Fecha_APrevia_Anterior" />
          <ScalarProperty Name="numero_Expediente_Anterior" ColumnName="numero_Expediente_Anterior" />
          <ScalarProperty Name="numero_Expediente_Actual" ColumnName="numero_Expediente_Actual" />
          <ScalarProperty Name="Id_DPM_Anterior" ColumnName="Id_DPM_Anterior" />
          <ScalarProperty Name="Id_DPM_Actual" ColumnName="Id_DPM_Actual" />
          <ScalarProperty Name="Id_DPJ_Anterior" ColumnName="Id_DPJ_Anterior" />
          <ScalarProperty Name="Id_DPJ_Actual" ColumnName="Id_DPJ_Actual" />
          <ScalarProperty Name="Id_Acusado" ColumnName="Id_Acusado" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="De_Cierre_Expedientes">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.De_Cierre_Expedientes">
        <MappingFragment StoreEntitySet="De_Cierre_Expedientes">
          <ScalarProperty Name="Id_Anio" ColumnName="Id_Anio" />
          <ScalarProperty Name="Id_Expediente" ColumnName="Id_Expediente" />
          <ScalarProperty Name="Id_Tipo_Cierre" ColumnName="Id_Tipo_Cierre" />
          <ScalarProperty Name="Id_Acusado" ColumnName="Id_Acusado" />
          <ScalarProperty Name="Id_Causa" ColumnName="Id_Causa" />
          <ScalarProperty Name="Id_Sentencia" ColumnName="Id_Sentencia" />
          <ScalarProperty Name="Comentarios" ColumnName="Comentarios" />
          <ScalarProperty Name="Comentario_Seguimiento" ColumnName="Comentario_Seguimiento" />
          <ScalarProperty Name="Nombre_Archivo" ColumnName="Nombre_Archivo" />
          <ScalarProperty Name="Nombre_Archivo_Original" ColumnName="Nombre_Archivo_Original" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="De_Comentario_Seg_Acciones">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.De_Comentario_Seg_Acciones">
        <MappingFragment StoreEntitySet="De_Comentario_Seg_Acciones">
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="Id_Expediente" ColumnName="Id_Expediente" />
          <ScalarProperty Name="Id_Acusado" ColumnName="Id_Acusado" />
          <ScalarProperty Name="Id_Accion" ColumnName="Id_Accion" />
          <ScalarProperty Name="Comentario_Seguimiento" ColumnName="Comentario_Seguimiento" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="De_Delitos">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.De_Delitos">
        <MappingFragment StoreEntitySet="De_Delitos">
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="Id_Expediente" ColumnName="Id_Expediente" />
          <ScalarProperty Name="Id_Delito2" ColumnName="Id_Delito2" />
          <ScalarProperty Name="Id_Ofendido" ColumnName="Id_Ofendido" />
          <ScalarProperty Name="Id_Tipo" ColumnName="Id_Tipo" />
          <ScalarProperty Name="Id_Acusado" ColumnName="Id_Acusado" />
          <ScalarProperty Name="Id_Tipo_Defensor" ColumnName="Id_Tipo_Defensor" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="De_Denunciantes">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.De_Denunciantes">
        <MappingFragment StoreEntitySet="De_Denunciantes">
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="Id_Expediente" ColumnName="Id_Expediente" />
          <ScalarProperty Name="Id_Persona" ColumnName="Id_Persona" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="De_Expedientes_AccionesProcesales">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.De_Expedientes_AccionesProcesales">
        <MappingFragment StoreEntitySet="De_Expedientes_AccionesProcesales">
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="id_Expediente" ColumnName="id_Expediente" />
          <ScalarProperty Name="id_AccionProcesal" ColumnName="id_AccionProcesal" />
          <ScalarProperty Name="Id_Persona" ColumnName="Id_Persona" />
          <ScalarProperty Name="consecutivo" ColumnName="consecutivo" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="Comentario_Seguimiento" ColumnName="Comentario_Seguimiento" />
          <ScalarProperty Name="fecha_Registro" ColumnName="fecha_Registro" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="De_Expedientes_Archivos">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.De_Expedientes_Archivos">
        <MappingFragment StoreEntitySet="De_Expedientes_Archivos">
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="Id_Expediente" ColumnName="Id_Expediente" />
          <ScalarProperty Name="Id_AccionProcesal" ColumnName="Id_AccionProcesal" />
          <ScalarProperty Name="id_Archivo" ColumnName="id_Archivo" />
          <ScalarProperty Name="Id_Persona" ColumnName="Id_Persona" />
          <ScalarProperty Name="Id_Rol" ColumnName="Id_Rol" />
          <ScalarProperty Name="Tipo_Archivo" ColumnName="Tipo_Archivo" />
          <ScalarProperty Name="Nombre_Archivo" ColumnName="Nombre_Archivo" />
          <ScalarProperty Name="Nombre_Archivo_Original" ColumnName="Nombre_Archivo_Original" />
          <ScalarProperty Name="Mime_Type" ColumnName="Mime_Type" />
          <ScalarProperty Name="tamanio_Archivo" ColumnName="tamanio_Archivo" />
          <ScalarProperty Name="fecha_Registro" ColumnName="fecha_Registro" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="De_Ofendidos">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.De_Ofendidos">
        <MappingFragment StoreEntitySet="De_Ofendidos">
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="Id_Expediente" ColumnName="Id_Expediente" />
          <ScalarProperty Name="Id_Ofendido" ColumnName="Id_Ofendido" />
          <ScalarProperty Name="Id_Tipo" ColumnName="Id_Tipo" />
          <ScalarProperty Name="Id_Denunciante" ColumnName="Id_Denunciante" />
          <ScalarProperty Name="Id_MP" ColumnName="Id_MP" />
          <ScalarProperty Name="Id_Familiar" ColumnName="Id_Familiar" />
          <ScalarProperty Name="Id_Coadyugante" ColumnName="Id_Coadyugante" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.Logs">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="Id_Error" ColumnName="Id_Error" />
          <ScalarProperty Name="Cookie" ColumnName="Cookie" />
          <ScalarProperty Name="Ex_Message" ColumnName="Ex_Message" />
          <ScalarProperty Name="Ex_Inner" ColumnName="Ex_Inner" />
          <ScalarProperty Name="Ex_Source" ColumnName="Ex_Source" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="Ex_StackTrace" ColumnName="Ex_StackTrace" />
          <ScalarProperty Name="Valor1" ColumnName="Valor1" />
          <ScalarProperty Name="Valor2" ColumnName="Valor2" />
          <ScalarProperty Name="Valor3" ColumnName="Valor3" />
          <ScalarProperty Name="Valor4" ColumnName="Valor4" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ma_Expedientes">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.Ma_Expedientes">
        <MappingFragment StoreEntitySet="Ma_Expedientes">
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="id_Expediente" ColumnName="id_Expediente" />
          <ScalarProperty Name="numero_Expediente" ColumnName="numero_Expediente" />
          <ScalarProperty Name="fecha_Entrada" ColumnName="fecha_Entrada" />
          <ScalarProperty Name="Acta" ColumnName="Acta" />
          <ScalarProperty Name="Averiguacion_Previa" ColumnName="Averiguacion_Previa" />
          <ScalarProperty Name="Fecha_APrevia" ColumnName="Fecha_APrevia" />
          <ScalarProperty Name="grave" ColumnName="grave" />
          <ScalarProperty Name="detenido" ColumnName="detenido" />
          <ScalarProperty Name="orden_Aprension" ColumnName="orden_Aprension" />
          <ScalarProperty Name="fecha_Consignacion" ColumnName="fecha_Consignacion" />
          <ScalarProperty Name="notas" ColumnName="notas" />
          <ScalarProperty Name="fecha_Registro" ColumnName="fecha_Registro" />
          <ScalarProperty Name="Id_AccionProcesal" ColumnName="Id_AccionProcesal" />
          <ScalarProperty Name="Id_Partido_Judicial" ColumnName="Id_Partido_Judicial" />
          <ScalarProperty Name="Id_ClasificacionJuzgado" ColumnName="Id_ClasificacionJuzgado" />
          <ScalarProperty Name="id_Acusado" ColumnName="id_Acusado" />
          <ScalarProperty Name="id_Ofendido" ColumnName="id_Ofendido" />
          <ScalarProperty Name="id_Familiar" ColumnName="id_Familiar" />
          <ScalarProperty Name="Id_Parentesco" ColumnName="Id_Parentesco" />
          <ScalarProperty Name="id_DefPubMinisterial" ColumnName="id_DefPubMinisterial" />
          <ScalarProperty Name="id_Coadyugante" ColumnName="id_Coadyugante" />
          <ScalarProperty Name="id_Representante" ColumnName="id_Representante" />
          <ScalarProperty Name="id_DefPubJuzgado" ColumnName="id_DefPubJuzgado" />
          <ScalarProperty Name="id_Juez" ColumnName="id_Juez" />
          <ScalarProperty Name="id_Secretaria" ColumnName="id_Secretaria" />
          <ScalarProperty Name="Id_Estatus" ColumnName="Id_Estatus" />
          <ScalarProperty Name="Id_AccionProcesal_Siguiente" ColumnName="Id_AccionProcesal_Siguiente" />
          <ScalarProperty Name="Comentario_AccionProcesal_Siguiente" ColumnName="Comentario_AccionProcesal_Siguiente" />
          <ScalarProperty Name="Archivo_AccionProcesal_Siguiente" ColumnName="Archivo_AccionProcesal_Siguiente" />
          <ScalarProperty Name="ArchivoOriginal_AccionProcesal_Siguiente" ColumnName="ArchivoOriginal_AccionProcesal_Siguiente" />
          <ScalarProperty Name="Id_Sector_PGJ" ColumnName="Id_Sector_PGJ" />
          <ScalarProperty Name="Fecha_Radicacion" ColumnName="Fecha_Radicacion" />
          <ScalarProperty Name="Notas_DPJ" ColumnName="Notas_DPJ" />
          <ScalarProperty Name="Grave_DPJ" ColumnName="Grave_DPJ" />
          <ScalarProperty Name="Clave_Expediente" ColumnName="Clave_Expediente" />
          <ScalarProperty Name="Cierre_Defensoria" ColumnName="Cierre_Defensoria" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ta_Parametros">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.Ta_Parametros">
        <MappingFragment StoreEntitySet="Ta_Parametros">
          <ScalarProperty Name="Id_Parametro" ColumnName="Id_Parametro" />
          <ScalarProperty Name="Id_Expediente_Max" ColumnName="Id_Expediente_Max" />
          <ScalarProperty Name="Descrip" ColumnName="Descrip" />
          <ScalarProperty Name="Directorio" ColumnName="Directorio" />
          <ScalarProperty Name="InfoContacto" ColumnName="InfoContacto" />
          <ScalarProperty Name="Telefonos" ColumnName="Telefonos" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="CorreoEnvia" ColumnName="CorreoEnvia" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vAcusados">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.vAcusados">
        <MappingFragment StoreEntitySet="vAcusados">
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="Id_Expediente" ColumnName="Id_Expediente" />
          <ScalarProperty Name="Id_Persona" ColumnName="Id_Persona" />
          <ScalarProperty Name="curp" ColumnName="curp" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="primer_Apellido" ColumnName="primer_Apellido" />
          <ScalarProperty Name="segundo_Apellido" ColumnName="segundo_Apellido" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vCa_AccionesProcesales">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.vCa_AccionesProcesales">
        <MappingFragment StoreEntitySet="vCa_AccionesProcesales">
          <ScalarProperty Name="Id_Etapa_Procesal" ColumnName="Id_Etapa_Procesal" />
          <ScalarProperty Name="Id_SubEtapa_Procesal" ColumnName="Id_SubEtapa_Procesal" />
          <ScalarProperty Name="Id_Accion" ColumnName="Id_Accion" />
          <ScalarProperty Name="id_AccionProcesal" ColumnName="id_AccionProcesal" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Etapa" ColumnName="Etapa" />
          <ScalarProperty Name="SubEtapa" ColumnName="SubEtapa" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vCa_Causas">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.vCa_Causas">
        <MappingFragment StoreEntitySet="vCa_Causas">
          <ScalarProperty Name="Id_Causa" ColumnName="Id_Causa" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id_Tipo_Causa" ColumnName="Id_Tipo_Causa" />
          <ScalarProperty Name="Tipo_cierre" ColumnName="Tipo_cierre" />
          <ScalarProperty Name="Tipo_Causa" ColumnName="Tipo_Causa" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vCa_Clasificaciones_Delitos">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.vCa_Clasificaciones_Delitos">
        <MappingFragment StoreEntitySet="vCa_Clasificaciones_Delitos">
          <ScalarProperty Name="Id_ClasificacionDelito" ColumnName="Id_ClasificacionDelito" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vCa_ClasificacionJuzgados">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.vCa_ClasificacionJuzgados">
        <MappingFragment StoreEntitySet="vCa_ClasificacionJuzgados">
          <ScalarProperty Name="id_ClasificacionJuzgado" ColumnName="id_ClasificacionJuzgado" />
          <ScalarProperty Name="nombre_Juzgado" ColumnName="nombre_Juzgado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="partido_Judicial" ColumnName="partido_Judicial" />
          <ScalarProperty Name="municipio" ColumnName="municipio" />
          <ScalarProperty Name="Localidad" ColumnName="Localidad" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="No_Juzgado" ColumnName="No_Juzgado" />
          <ScalarProperty Name="Id_Partido" ColumnName="Id_Partido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vCa_Delitos">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.vCa_Delitos">
        <MappingFragment StoreEntitySet="vCa_Delitos">
          <ScalarProperty Name="Id_Delito" ColumnName="Id_Delito" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="Id_Delito2" ColumnName="Id_Delito2" />
          <ScalarProperty Name="Id_Grupo" ColumnName="Id_Grupo" />
          <ScalarProperty Name="Id_Clasificacion" ColumnName="Id_Clasificacion" />
          <ScalarProperty Name="Gravedad" ColumnName="Gravedad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vCa_Domicilios">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.vCa_Domicilios">
        <MappingFragment StoreEntitySet="vCa_Domicilios">
          <ScalarProperty Name="id_Domicilio" ColumnName="id_Domicilio" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="entidad_Federativa" ColumnName="entidad_Federativa" />
          <ScalarProperty Name="municipio" ColumnName="municipio" />
          <ScalarProperty Name="localidad" ColumnName="localidad" />
          <ScalarProperty Name="colonia" ColumnName="colonia" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="codigo_Postal" ColumnName="codigo_Postal" />
          <ScalarProperty Name="fecha_Registro" ColumnName="fecha_Registro" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Id_Tipo_Vialidad" ColumnName="Id_Tipo_Vialidad" />
          <ScalarProperty Name="Id_Tipo_Carretera" ColumnName="Id_Tipo_Carretera" />
          <ScalarProperty Name="Descripcion_Vialidad" ColumnName="Descripcion_Vialidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vCa_Jueces">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.vCa_Jueces">
        <MappingFragment StoreEntitySet="vCa_Jueces">
          <ScalarProperty Name="Id_Juez" ColumnName="Id_Juez" />
          <ScalarProperty Name="Id_Clasificacion_Juzgado" ColumnName="Id_Clasificacion_Juzgado" />
          <ScalarProperty Name="curp" ColumnName="curp" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="primer_Apellido" ColumnName="primer_Apellido" />
          <ScalarProperty Name="segundo_Apellido" ColumnName="segundo_Apellido" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vCa_Ministerio_Publico">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.vCa_Ministerio_Publico">
        <MappingFragment StoreEntitySet="vCa_Ministerio_Publico">
          <ScalarProperty Name="Id_MP" ColumnName="Id_MP" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="Id_Sector" ColumnName="Id_Sector" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
          <ScalarProperty Name="fecha_Registro" ColumnName="fecha_Registro" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vCa_Parentesco">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.vCa_Parentesco">
        <MappingFragment StoreEntitySet="vCa_Parentesco">
          <ScalarProperty Name="Id_Parentesco" ColumnName="Id_Parentesco" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Usuario_Act" ColumnName="Usuario_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vCa_Personas">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.vCa_Personas">
        <MappingFragment StoreEntitySet="vCa_Personas">
          <ScalarProperty Name="Id_Persona" ColumnName="Id_Persona" />
          <ScalarProperty Name="Id_Tipo_Persona" ColumnName="Id_Tipo_Persona" />
          <ScalarProperty Name="Tipo_Persona" ColumnName="Tipo_Persona" />
          <ScalarProperty Name="curp" ColumnName="curp" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="primer_Apellido" ColumnName="primer_Apellido" />
          <ScalarProperty Name="segundo_Apellido" ColumnName="segundo_Apellido" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="id_Domicilio" ColumnName="id_Domicilio" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Cedula_Profesional" ColumnName="Cedula_Profesional" />
          <ScalarProperty Name="Id_Parentesco" ColumnName="Id_Parentesco" />
          <ScalarProperty Name="Parentesco" ColumnName="Parentesco" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="fecha_Registro" ColumnName="fecha_Registro" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="entidad_Federativa" ColumnName="entidad_Federativa" />
          <ScalarProperty Name="municipio" ColumnName="municipio" />
          <ScalarProperty Name="localidad" ColumnName="localidad" />
          <ScalarProperty Name="colonia" ColumnName="colonia" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="codigo_Postal" ColumnName="codigo_Postal" />
          <ScalarProperty Name="Id_Tipo_Vialidad" ColumnName="Id_Tipo_Vialidad" />
          <ScalarProperty Name="Id_Tipo_Carretera" ColumnName="Id_Tipo_Carretera" />
          <ScalarProperty Name="Descripcion_Vialidad" ColumnName="Descripcion_Vialidad" />
          <ScalarProperty Name="Nacionalidad" ColumnName="Nacionalidad" />
          <ScalarProperty Name="Descripcion_Nacionalidad" ColumnName="Descripcion_Nacionalidad" />
          <ScalarProperty Name="NacionalidadDesc" ColumnName="NacionalidadDesc" />
          <ScalarProperty Name="alias" ColumnName="alias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vCa_Roles">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.vCa_Roles">
        <MappingFragment StoreEntitySet="vCa_Roles">
          <ScalarProperty Name="id_Rol" ColumnName="id_Rol" />
          <ScalarProperty Name="nombre_Rol" ColumnName="nombre_Rol" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vCa_Secretarios_Acuerdo">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.vCa_Secretarios_Acuerdo">
        <MappingFragment StoreEntitySet="vCa_Secretarios_Acuerdo">
          <ScalarProperty Name="Id_Secretario" ColumnName="Id_Secretario" />
          <ScalarProperty Name="Id_Clasificacion_Juzgado" ColumnName="Id_Clasificacion_Juzgado" />
          <ScalarProperty Name="curp" ColumnName="curp" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="primer_Apellido" ColumnName="primer_Apellido" />
          <ScalarProperty Name="segundo_Apellido" ColumnName="segundo_Apellido" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vCa_Sectores_PGJ">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.vCa_Sectores_PGJ">
        <MappingFragment StoreEntitySet="vCa_Sectores_PGJ">
          <ScalarProperty Name="Id_Sector" ColumnName="Id_Sector" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="fecha_Registro" ColumnName="fecha_Registro" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vCa_Tipo_Cierre">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.vCa_Tipo_Cierre">
        <MappingFragment StoreEntitySet="vCa_Tipo_Cierre">
          <ScalarProperty Name="Id_Tipo_Cierre" ColumnName="Id_Tipo_Cierre" />
          <ScalarProperty Name="Id_Tipo_Defensor" ColumnName="Id_Tipo_Defensor" />
          <ScalarProperty Name="Id_Tipo" ColumnName="Id_Tipo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vCa_Usuarios">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.vCa_Usuarios">
        <MappingFragment StoreEntitySet="vCa_Usuarios">
          <ScalarProperty Name="id_Usuario" ColumnName="id_Usuario" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="fecha_Registro" ColumnName="fecha_Registro" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
          <ScalarProperty Name="nombre_Rol" ColumnName="nombre_Rol" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="Id_Rol" ColumnName="Id_Rol" />
          <ScalarProperty Name="Id_Sector" ColumnName="Id_Sector" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Id_Juzgado" ColumnName="Id_Juzgado" />
          <ScalarProperty Name="nombre_Juzgado" ColumnName="nombre_Juzgado" />
          <ScalarProperty Name="PartidoJudicial" ColumnName="PartidoJudicial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDe_Acusados">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.vDe_Acusados">
        <MappingFragment StoreEntitySet="vDe_Acusados">
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="Id_Expediente" ColumnName="Id_Expediente" />
          <ScalarProperty Name="Id_Persona" ColumnName="Id_Persona" />
          <ScalarProperty Name="curp" ColumnName="curp" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="primer_Apellido" ColumnName="primer_Apellido" />
          <ScalarProperty Name="segundo_Apellido" ColumnName="segundo_Apellido" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="id_Domicilio" ColumnName="id_Domicilio" />
          <ScalarProperty Name="Cedula_Profesional" ColumnName="Cedula_Profesional" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Id_AccionProcesal" ColumnName="Id_AccionProcesal" />
          <ScalarProperty Name="Etapa" ColumnName="Etapa" />
          <ScalarProperty Name="Accion" ColumnName="Accion" />
          <ScalarProperty Name="Id_DPM_Responsable" ColumnName="Id_DPM_Responsable" />
          <ScalarProperty Name="Id_DPJ_Responsable" ColumnName="Id_DPJ_Responsable" />
          <ScalarProperty Name="Id_Estatus" ColumnName="Id_Estatus" />
          <ScalarProperty Name="Id_Tipo_Cierre" ColumnName="Id_Tipo_Cierre" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
          <ScalarProperty Name="Id_Estado_Comparescencia_DPJ" ColumnName="Id_Estado_Comparescencia_DPJ" />
          <ScalarProperty Name="Id_Estado_Comparescencia_DPM" ColumnName="Id_Estado_Comparescencia_DPM" />
          <ScalarProperty Name="Id_Situacion_Juridica_DPM" ColumnName="Id_Situacion_Juridica_DPM" />
          <ScalarProperty Name="Id_Situacion_Juridica_DPJ" ColumnName="Id_Situacion_Juridica_DPJ" />
          <ScalarProperty Name="alias" ColumnName="alias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDe_Bitacora">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.vDe_Bitacora">
        <MappingFragment StoreEntitySet="vDe_Bitacora">
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="Id_Expediente" ColumnName="Id_Expediente" />
          <ScalarProperty Name="Id_Consec" ColumnName="Id_Consec" />
          <ScalarProperty Name="accion" ColumnName="accion" />
          <ScalarProperty Name="Id_Estatus" ColumnName="Id_Estatus" />
          <ScalarProperty Name="numero_Expediente" ColumnName="numero_Expediente" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="fecha_Registro" ColumnName="fecha_Registro" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Id_ClasificacionJuzgado" ColumnName="Id_ClasificacionJuzgado" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="id_Usuario" ColumnName="id_Usuario" />
          <ScalarProperty Name="Comentario_Cierre_Expediente" ColumnName="Comentario_Cierre_Expediente" />
          <ScalarProperty Name="Id_Acusado" ColumnName="Id_Acusado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDe_Delito">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.vDe_Delito">
        <MappingFragment StoreEntitySet="vDe_Delito">
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="Id_Expediente" ColumnName="Id_Expediente" />
          <ScalarProperty Name="Id_Delito2" ColumnName="Id_Delito2" />
          <ScalarProperty Name="Delito" ColumnName="Delito" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
          <ScalarProperty Name="Id_Tipo_Defensor" ColumnName="Id_Tipo_Defensor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDe_Denunciantes">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.vDe_Denunciantes">
        <MappingFragment StoreEntitySet="vDe_Denunciantes">
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="Id_Expediente" ColumnName="Id_Expediente" />
          <ScalarProperty Name="Id_Persona" ColumnName="Id_Persona" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
          <ScalarProperty Name="curp" ColumnName="curp" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="primer_Apellido" ColumnName="primer_Apellido" />
          <ScalarProperty Name="segundo_Apellido" ColumnName="segundo_Apellido" />
          <ScalarProperty Name="id_Domicilio" ColumnName="id_Domicilio" />
          <ScalarProperty Name="Cedula_Profesional" ColumnName="Cedula_Profesional" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDe_Ofendidos">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.vDe_Ofendidos">
        <MappingFragment StoreEntitySet="vDe_Ofendidos">
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="Id_Expediente" ColumnName="Id_Expediente" />
          <ScalarProperty Name="Id_Ofendido" ColumnName="Id_Ofendido" />
          <ScalarProperty Name="curp" ColumnName="curp" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="primer_Apellido" ColumnName="primer_Apellido" />
          <ScalarProperty Name="segundo_Apellido" ColumnName="segundo_Apellido" />
          <ScalarProperty Name="id_Domicilio" ColumnName="id_Domicilio" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vExpedientes">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.vExpedientes">
        <MappingFragment StoreEntitySet="vExpedientes">
          <ScalarProperty Name="id_Expediente" ColumnName="id_Expediente" />
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="numero_Expediente" ColumnName="numero_Expediente" />
          <ScalarProperty Name="Acta" ColumnName="Acta" />
          <ScalarProperty Name="Averiguacion_Previa" ColumnName="Averiguacion_Previa" />
          <ScalarProperty Name="fecha_Entrada" ColumnName="fecha_Entrada" />
          <ScalarProperty Name="fecha_Consignacion" ColumnName="fecha_Consignacion" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="Estado_Comparescencia" ColumnName="Estado_Comparescencia" />
          <ScalarProperty Name="Estado_ProcesoAP" ColumnName="Estado_ProcesoAP" />
          <ScalarProperty Name="Estado_Proceso" ColumnName="Estado_Proceso" />
          <ScalarProperty Name="id_DefPubJuzgado" ColumnName="id_DefPubJuzgado" />
          <ScalarProperty Name="id_DefPubMinisterial" ColumnName="id_DefPubMinisterial" />
          <ScalarProperty Name="Id_Estatus" ColumnName="Id_Estatus" />
          <ScalarProperty Name="Id_ClasificacionJuzgado" ColumnName="Id_ClasificacionJuzgado" />
          <ScalarProperty Name="Juzgado" ColumnName="Juzgado" />
          <ScalarProperty Name="SituacionJuridica" ColumnName="SituacionJuridica" />
          <ScalarProperty Name="Id_Persona" ColumnName="Id_Persona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vLoginCiudadano">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.vLoginCiudadano">
        <MappingFragment StoreEntitySet="vLoginCiudadano">
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="Id_Expediente" ColumnName="Id_Expediente" />
          <ScalarProperty Name="Id_Persona" ColumnName="Id_Persona" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="primer_Apellido" ColumnName="primer_Apellido" />
          <ScalarProperty Name="segundo_Apellido" ColumnName="segundo_Apellido" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="curp" ColumnName="curp" />
          <ScalarProperty Name="numero_Expediente" ColumnName="numero_Expediente" />
          <ScalarProperty Name="Acta" ColumnName="Acta" />
          <ScalarProperty Name="Averiguacion_Previa" ColumnName="Averiguacion_Previa" />
          <ScalarProperty Name="Clave_Expediente" ColumnName="Clave_Expediente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vMa_Expedientes">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.vMa_Expedientes">
        <MappingFragment StoreEntitySet="vMa_Expedientes">
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="id_Expediente" ColumnName="id_Expediente" />
          <ScalarProperty Name="numero_Expediente" ColumnName="numero_Expediente" />
          <ScalarProperty Name="Acta" ColumnName="Acta" />
          <ScalarProperty Name="fecha_Entrada" ColumnName="fecha_Entrada" />
          <ScalarProperty Name="Averiguacion_Previa" ColumnName="Averiguacion_Previa" />
          <ScalarProperty Name="Fecha_APrevia" ColumnName="Fecha_APrevia" />
          <ScalarProperty Name="grave" ColumnName="grave" />
          <ScalarProperty Name="detenido" ColumnName="detenido" />
          <ScalarProperty Name="orden_Aprension" ColumnName="orden_Aprension" />
          <ScalarProperty Name="fecha_Consignacion" ColumnName="fecha_Consignacion" />
          <ScalarProperty Name="notas" ColumnName="notas" />
          <ScalarProperty Name="fecha_Registro" ColumnName="fecha_Registro" />
          <ScalarProperty Name="Id_AccionProcesal" ColumnName="Id_AccionProcesal" />
          <ScalarProperty Name="Id_ClasificacionJuzgado" ColumnName="Id_ClasificacionJuzgado" />
          <ScalarProperty Name="ClasificacionJuzgado_Nombre" ColumnName="ClasificacionJuzgado_Nombre" />
          <ScalarProperty Name="id_Acusado" ColumnName="id_Acusado" />
          <ScalarProperty Name="id_Ofendido" ColumnName="id_Ofendido" />
          <ScalarProperty Name="id_Familiar" ColumnName="id_Familiar" />
          <ScalarProperty Name="id_DefPubMinisterial" ColumnName="id_DefPubMinisterial" />
          <ScalarProperty Name="DPM_Nombre" ColumnName="DPM_Nombre" />
          <ScalarProperty Name="id_Coadyugante" ColumnName="id_Coadyugante" />
          <ScalarProperty Name="id_DefPubJuzgado" ColumnName="id_DefPubJuzgado" />
          <ScalarProperty Name="DPJ_Nombre" ColumnName="DPJ_Nombre" />
          <ScalarProperty Name="id_Juez" ColumnName="id_Juez" />
          <ScalarProperty Name="id_Secretaria" ColumnName="id_Secretaria" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
          <ScalarProperty Name="Familiar_CURP" ColumnName="Familiar_CURP" />
          <ScalarProperty Name="Familiar_Nombre" ColumnName="Familiar_Nombre" />
          <ScalarProperty Name="Familiar_Ape1" ColumnName="Familiar_Ape1" />
          <ScalarProperty Name="Familiar_Ape2" ColumnName="Familiar_Ape2" />
          <ScalarProperty Name="Familiar_Id_Domicilio" ColumnName="Familiar_Id_Domicilio" />
          <ScalarProperty Name="Familiar_Tel" ColumnName="Familiar_Tel" />
          <ScalarProperty Name="Familiar_Id_Tipo_Persona" ColumnName="Familiar_Id_Tipo_Persona" />
          <ScalarProperty Name="Familiar_Nacionalidad" ColumnName="Familiar_Nacionalidad" />
          <ScalarProperty Name="Familiar_Descripcion_Nacionalidad" ColumnName="Familiar_Descripcion_Nacionalidad" />
          <ScalarProperty Name="Familiar_Id_Parentesco" ColumnName="Familiar_Id_Parentesco" />
          <ScalarProperty Name="Familiar_Parentesco" ColumnName="Familiar_Parentesco" />
          <ScalarProperty Name="Familiar_Entidad" ColumnName="Familiar_Entidad" />
          <ScalarProperty Name="Familiar_Mpio" ColumnName="Familiar_Mpio" />
          <ScalarProperty Name="Familiar_Local" ColumnName="Familiar_Local" />
          <ScalarProperty Name="Familiar_Colonia" ColumnName="Familiar_Colonia" />
          <ScalarProperty Name="Familiar_Calle" ColumnName="Familiar_Calle" />
          <ScalarProperty Name="Familiar_NoExt" ColumnName="Familiar_NoExt" />
          <ScalarProperty Name="Familiar_CP" ColumnName="Familiar_CP" />
          <ScalarProperty Name="Familiar_Id_Tipo_Vialidad" ColumnName="Familiar_Id_Tipo_Vialidad" />
          <ScalarProperty Name="Familiar_Id_Tipo_Carretera" ColumnName="Familiar_Id_Tipo_Carretera" />
          <ScalarProperty Name="Familiar_Descripcion_Vialidad" ColumnName="Familiar_Descripcion_Vialidad" />
          <ScalarProperty Name="Coadyugante_Id_Tipo_Persona" ColumnName="Coadyugante_Id_Tipo_Persona" />
          <ScalarProperty Name="Coadyugante_CURP" ColumnName="Coadyugante_CURP" />
          <ScalarProperty Name="Coadyugante_Nombre" ColumnName="Coadyugante_Nombre" />
          <ScalarProperty Name="Coadyugante_Ape1" ColumnName="Coadyugante_Ape1" />
          <ScalarProperty Name="Coadyugante_Ape2" ColumnName="Coadyugante_Ape2" />
          <ScalarProperty Name="Coadyugante_Id_Domicilio" ColumnName="Coadyugante_Id_Domicilio" />
          <ScalarProperty Name="Coadyugante_Cedula" ColumnName="Coadyugante_Cedula" />
          <ScalarProperty Name="Coadyugante_Tel" ColumnName="Coadyugante_Tel" />
          <ScalarProperty Name="Coadyugante_Nacionalidad" ColumnName="Coadyugante_Nacionalidad" />
          <ScalarProperty Name="Coadyugante_Descripcion_Nacionalidad" ColumnName="Coadyugante_Descripcion_Nacionalidad" />
          <ScalarProperty Name="Coadyugante_Entidad" ColumnName="Coadyugante_Entidad" />
          <ScalarProperty Name="Coadyugante_Mpio" ColumnName="Coadyugante_Mpio" />
          <ScalarProperty Name="Coadyugante_Local" ColumnName="Coadyugante_Local" />
          <ScalarProperty Name="Coadyugante_Colonia" ColumnName="Coadyugante_Colonia" />
          <ScalarProperty Name="Coadyugante_Calle" ColumnName="Coadyugante_Calle" />
          <ScalarProperty Name="Coadyugante_NoExt" ColumnName="Coadyugante_NoExt" />
          <ScalarProperty Name="Coadyugante_CP" ColumnName="Coadyugante_CP" />
          <ScalarProperty Name="Coadyugante_Id_Tipo_Vialidad" ColumnName="Coadyugante_Id_Tipo_Vialidad" />
          <ScalarProperty Name="Coadyugante_Id_Tipo_Carretera" ColumnName="Coadyugante_Id_Tipo_Carretera" />
          <ScalarProperty Name="Coadyugante_Descripcion_Vialidad" ColumnName="Coadyugante_Descripcion_Vialidad" />
          <ScalarProperty Name="Juez_CURP" ColumnName="Juez_CURP" />
          <ScalarProperty Name="Juez_Nombre" ColumnName="Juez_Nombre" />
          <ScalarProperty Name="Juez_Ape1" ColumnName="Juez_Ape1" />
          <ScalarProperty Name="Juez_Ape2" ColumnName="Juez_Ape2" />
          <ScalarProperty Name="Secretaria_CURP" ColumnName="Secretaria_CURP" />
          <ScalarProperty Name="Secretaria_Nombre" ColumnName="Secretaria_Nombre" />
          <ScalarProperty Name="Secretaria_Ape1" ColumnName="Secretaria_Ape1" />
          <ScalarProperty Name="Secretaria_Ape2" ColumnName="Secretaria_Ape2" />
          <ScalarProperty Name="AccionProcesal" ColumnName="AccionProcesal" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="id_Representante" ColumnName="id_Representante" />
          <ScalarProperty Name="Representante_Nombre" ColumnName="Representante_Nombre" />
          <ScalarProperty Name="Id_AccionProcesal_Siguiente" ColumnName="Id_AccionProcesal_Siguiente" />
          <ScalarProperty Name="Comentario_AccionProcesal_Siguiente" ColumnName="Comentario_AccionProcesal_Siguiente" />
          <ScalarProperty Name="Archivo_AccionProcesal_Siguiente" ColumnName="Archivo_AccionProcesal_Siguiente" />
          <ScalarProperty Name="ArchivoOriginal_AccionProcesal_Siguiente" ColumnName="ArchivoOriginal_AccionProcesal_Siguiente" />
          <ScalarProperty Name="AccionProcesalSiguiente" ColumnName="AccionProcesalSiguiente" />
          <ScalarProperty Name="Id_Estatus" ColumnName="Id_Estatus" />
          <ScalarProperty Name="Id_Sector_PGJ" ColumnName="Id_Sector_PGJ" />
          <ScalarProperty Name="Sector_PGJ" ColumnName="Sector_PGJ" />
          <ScalarProperty Name="Fecha_Radicacion" ColumnName="Fecha_Radicacion" />
          <ScalarProperty Name="Id_Partido_Judicial" ColumnName="Id_Partido_Judicial" />
          <ScalarProperty Name="Id_Etapa_Procesal" ColumnName="Id_Etapa_Procesal" />
          <ScalarProperty Name="Id_SubEtapa_Procesal" ColumnName="Id_SubEtapa_Procesal" />
          <ScalarProperty Name="Id_Accion" ColumnName="Id_Accion" />
          <ScalarProperty Name="Notas_DPJ" ColumnName="Notas_DPJ" />
          <ScalarProperty Name="Grave_DPJ" ColumnName="Grave_DPJ" />
          <ScalarProperty Name="Clave_Expediente" ColumnName="Clave_Expediente" />
          <ScalarProperty Name="Cierre_Defensoria" ColumnName="Cierre_Defensoria" />
          <ScalarProperty Name="tituloEstatus" ColumnName="tituloEstatus" />
          <ScalarProperty Name="descripEstatus" ColumnName="descripEstatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vSeguimientoProceso">
      <EntityTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.vSeguimientoProceso">
        <MappingFragment StoreEntitySet="vSeguimientoProceso">
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="id_Expediente" ColumnName="id_Expediente" />
          <ScalarProperty Name="Id_Persona" ColumnName="Id_Persona" />
          <ScalarProperty Name="fecha_Registro" ColumnName="fecha_Registro" />
          <ScalarProperty Name="FechaRegistro2" ColumnName="FechaRegistro2" />
          <ScalarProperty Name="AccionProcesal" ColumnName="AccionProcesal" />
          <ScalarProperty Name="NotaArchivo" ColumnName="NotaArchivo" />
          <ScalarProperty Name="Id_Tipo_Persona" ColumnName="Id_Tipo_Persona" />
          <ScalarProperty Name="curp" ColumnName="curp" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="primer_Apellido" ColumnName="primer_Apellido" />
          <ScalarProperty Name="segundo_Apellido" ColumnName="segundo_Apellido" />
          <ScalarProperty Name="id_Domicilio" ColumnName="id_Domicilio" />
          <ScalarProperty Name="Cedula_Profesional" ColumnName="Cedula_Profesional" />
          <ScalarProperty Name="Id_Parentesco" ColumnName="Id_Parentesco" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Nacionalidad" ColumnName="Nacionalidad" />
          <ScalarProperty Name="Descripcion_Nacionalidad" ColumnName="Descripcion_Nacionalidad" />
          <ScalarProperty Name="Fecha_Registro_Persona" ColumnName="Fecha_Registro_Persona" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="id_AccionProcesal" ColumnName="id_AccionProcesal" />
          <ScalarProperty Name="consecutivo" ColumnName="consecutivo" />
          <ScalarProperty Name="Id_Estado_Comparescencia_DPM" ColumnName="Id_Estado_Comparescencia_DPM" />
          <ScalarProperty Name="Id_Estado_Comparescencia_DPJ" ColumnName="Id_Estado_Comparescencia_DPJ" />
          <ScalarProperty Name="EstadoComparecencia" ColumnName="EstadoComparecencia" />
          <ScalarProperty Name="SituacionJuridica" ColumnName="SituacionJuridica" />
          <ScalarProperty Name="Juzgado" ColumnName="Juzgado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Pa_CambiaAnio_Expediente" FunctionName="BD_DefensoriaOficio_PruebasModel.Store.Pa_CambiaAnio_Expediente">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.Pa_CambiaAnio_Expediente_Result">
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="id_Expediente" ColumnName="id_Expediente" />
          <ScalarProperty Name="numero_Expediente" ColumnName="numero_Expediente" />
          <ScalarProperty Name="fecha_Entrada" ColumnName="fecha_Entrada" />
          <ScalarProperty Name="Acta" ColumnName="Acta" />
          <ScalarProperty Name="Averiguacion_Previa" ColumnName="Averiguacion_Previa" />
          <ScalarProperty Name="Fecha_APrevia" ColumnName="Fecha_APrevia" />
          <ScalarProperty Name="grave" ColumnName="grave" />
          <ScalarProperty Name="detenido" ColumnName="detenido" />
          <ScalarProperty Name="orden_Aprension" ColumnName="orden_Aprension" />
          <ScalarProperty Name="fecha_Consignacion" ColumnName="fecha_Consignacion" />
          <ScalarProperty Name="notas" ColumnName="notas" />
          <ScalarProperty Name="fecha_Registro" ColumnName="fecha_Registro" />
          <ScalarProperty Name="Id_AccionProcesal" ColumnName="Id_AccionProcesal" />
          <ScalarProperty Name="Id_Partido_Judicial" ColumnName="Id_Partido_Judicial" />
          <ScalarProperty Name="Id_ClasificacionJuzgado" ColumnName="Id_ClasificacionJuzgado" />
          <ScalarProperty Name="id_Acusado" ColumnName="id_Acusado" />
          <ScalarProperty Name="id_Ofendido" ColumnName="id_Ofendido" />
          <ScalarProperty Name="id_Familiar" ColumnName="id_Familiar" />
          <ScalarProperty Name="Id_Parentesco" ColumnName="Id_Parentesco" />
          <ScalarProperty Name="id_DefPubMinisterial" ColumnName="id_DefPubMinisterial" />
          <ScalarProperty Name="id_Coadyugante" ColumnName="id_Coadyugante" />
          <ScalarProperty Name="id_Representante" ColumnName="id_Representante" />
          <ScalarProperty Name="id_DefPubJuzgado" ColumnName="id_DefPubJuzgado" />
          <ScalarProperty Name="id_Juez" ColumnName="id_Juez" />
          <ScalarProperty Name="id_Secretaria" ColumnName="id_Secretaria" />
          <ScalarProperty Name="Id_Estatus" ColumnName="Id_Estatus" />
          <ScalarProperty Name="Id_AccionProcesal_Siguiente" ColumnName="Id_AccionProcesal_Siguiente" />
          <ScalarProperty Name="Comentario_AccionProcesal_Siguiente" ColumnName="Comentario_AccionProcesal_Siguiente" />
          <ScalarProperty Name="Archivo_AccionProcesal_Siguiente" ColumnName="Archivo_AccionProcesal_Siguiente" />
          <ScalarProperty Name="ArchivoOriginal_AccionProcesal_Siguiente" ColumnName="ArchivoOriginal_AccionProcesal_Siguiente" />
          <ScalarProperty Name="Id_Sector_PGJ" ColumnName="Id_Sector_PGJ" />
          <ScalarProperty Name="Fecha_Radicacion" ColumnName="Fecha_Radicacion" />
          <ScalarProperty Name="Notas_DPJ" ColumnName="Notas_DPJ" />
          <ScalarProperty Name="Grave_DPJ" ColumnName="Grave_DPJ" />
          <ScalarProperty Name="Clave_Expediente" ColumnName="Clave_Expediente" />
          <ScalarProperty Name="Cierre_Defensoria" ColumnName="Cierre_Defensoria" />
          <ScalarProperty Name="Usu_Act" ColumnName="Usu_Act" />
          <ScalarProperty Name="Fecha_Act" ColumnName="Fecha_Act" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pa_LimpiaExpediente" FunctionName="BD_DefensoriaOficio_PruebasModel.Store.Pa_LimpiaExpediente" />
    <FunctionImportMapping FunctionImportName="pa_StrCero" FunctionName="BD_DefensoriaOficio_PruebasModel.Store.pa_StrCero" />
    <FunctionImportMapping FunctionImportName="SearchAllTables" FunctionName="BD_DefensoriaOficio_PruebasModel.Store.SearchAllTables" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BD_DefensoriaOficio_PruebasModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BD_DefensoriaOficio_PruebasModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BD_DefensoriaOficio_PruebasModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BD_DefensoriaOficio_PruebasModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BD_DefensoriaOficio_PruebasModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_DefensoriaOficio_PruebasModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BD_DefensoriaOficio_PruebasModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BD_DefensoriaOficio_PruebasModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>