<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Ejemplo.Views.Master.Master" %>

<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
     

  <title>Pagina de prueba</title>
  <!------------- HOJAS DE ESTILO CSS  ------------------>
<link href="../../Content/css/bootstrap.min.css" rel="stylesheet" />
<link href="../../Content/css/bootstrap.css" rel="stylesheet" />
      <link href="../../Content/css/Estilo.css" rel="stylesheet" />
      <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
      <link href="../../Content/css/Estilo_responsive.css" rel="stylesheet" />
      
  <!------------- JQUERY  ------------------>
<script src="//code.jquery.com/jquery-1.9.1.js"></script>
<script src="../../Content/js/bootstrap.min.js"></script>
      <script src="../../Scripts/Carranza.js"></script>
       <link href="../../Content/colorbox/colorbox.css" rel="stylesheet" />
     
    <script src="../../Scripts/DataTable/jquery.js"></script>
    <script src="../../Scripts/jquery.colorbox-min.js"></script>
    <script src="../../Scripts/DataTable/jquery.dataTables.js"></script>
       <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
   
    <link href="../../Content/DataTable/jquery.dataTables.css" rel="stylesheet" />
     
</head>
  <body>
      
      
      <div class="container">
        <div class="Titulo" style="width:100%">
            <h1>SISTEMA DE CATALOGOS PERRISIMOS</h1>
        </div>
     
<nav class="navbar navbar-default" role="navigation">
	<div class="container">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
       
        <li><a href="/Delitos/ListaClasificacion">Clasificacion</a></li>
          <li><a href="/Delitos/Index">Grupos</a></li>
          <li><a href="/Delitos/IndexDelitos">Delitos</a></li>
       
      </ul>
     </div>
  </div>

</nav>
           </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
</body>
    
    
</html>